* {
    box-sizing: border-box;
  }
  
  body {
    background: radial-gradient(circle, rgba(92,31,233,1) 37%, rgba(56,26,129,1) 74%, rgba(56,26,129,1) 98%);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }

  .logo-container {
    position: fixed;
    top: 100;
    left: 150px;
    width: 500px;
    height: 500px;
  }
  
  .logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .instructions {
    position: fixed;
    top: 100;
    right: 150px;
    width: 500px;
    height: 500px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    color: white;
  }
  
  .instructions h2 {
    font-size: 24px;
    margin-top: 0;
  }
  
  .instructions ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .instructions li {
    margin-bottom: 5px;
  }

  .instructions hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid white;
  }

  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, rgba(13,5,34,1) 3%, rgba(56,26,129,1) 13%, rgba(31,62,233,1) 87%, rgba(13,5,34,1) 97%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .score {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .grid {
    display: grid;
    background-color:#000;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(20, 30px);
    border: 2px solid #ccc;
    margin-bottom: 20px;
  }
  
  .grid div {
    width: 100%;
    height: 100%;
  }
  
  .tetromino {
    width: 100%;
    height: 100%;
    border: 2px solid #333;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  }
  
  

  .mini-grid {
    display: grid;
    grid-template-columns: repeat(4, 20px);
    grid-template-rows: repeat(4, 20px);
    background-color:#000;
    border: 2px solid #ccc;
  }
  
  .mini-grid div {
    width: 100%;
    height: 100%;
  }
  
  .start-btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    margin: 30px;
    background-color: #1A4D7C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .start-btn:hover {
    background-color: #6cb2eb;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #4D1AAC;
    color: white;
    text-align: center;
    padding: 10px;
  }

  